<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Mapping the COVID-19 Crisis with Mapbox</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <div id="state-legend" class="legend">
    <h4>Confirmed Cases</h4>
    <div><span style="background-color: #5b0909;"></span>250,000</div>
    <div><span style="background-color: #940a37;"></span>100,000</div>
    <div><span style="background-color: #e26241;"></span>50,000</div>
    <div><span style="background-color: #ffd369;"></span>10,000</div>
    <div><span style="background-color: #f6eedf;"></span>0</div>
  </div>

  <div id="county-legend" class="legend" style="display: none;">
    <h4>Confirmed Cases</h4>
    <div><span style="background-color: #5b0909;"></span>50,000</div>
    <div><span style="background-color: #940a37;"></span>10,000</div>
    <div><span style="background-color: #e26241;"></span>1,000</div>
    <div><span style="background-color: #ffd369;"></span>100</div>
    <div><span style="background-color: #f6eedf;"></span>0</div>
  </div>

  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoiYXJzaGlqdWphcmEiLCJhIjoiY2s3djZ0eXU0MDVoNDNmcWw0bjdwem80eCJ9.FVZGBovV50lCO1YeeNL87Q";
    var map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/light-v10", // https://docs.mapbox.com/mapbox-gl-js/example/setstyle/
      center: [-98, 38.88],
      minZoom: 3,
      zoom: 3,
    });

    var zoomThreshold = 4;

    map.on("load", function() {
      // data is updated as of May 27, 2020
      map.addSource("county", {
        type: "vector",
        url: "mapbox://arshijujara.74c3l922",
      });

      map.addSource("state", {
        type: "vector",
        url: "mapbox://arshijujara.7pz4ikss",
      });

      var stateLegendEl = document.getElementById("state-legend");
      var countyLegendEl = document.getElementById("county-legend");

      map.on("zoom", function() {
        if (map.getZoom() > zoomThreshold) {
          stateLegendEl.style.display = "none";
          countyLegendEl.style.display = "block";
        } else {
          stateLegendEl.style.display = "block";
          countyLegendEl.style.display = "none";
        }
      });
    });
  </script>
</body>

</html>
